<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBcu9mLlWQibFGJaznF96q5QWXE5WdS7Fvbe4WerPJbyGcB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxBsvOOBa8OWXHMbiMWXTVqJwN Hend4ltjJtPclD8Q/AEB424U1mQDW6Q3" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>My Self Introduction</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

<nav class="navbar navbar-light" style="background-color: #aaad16">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kisahku</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pendidikan</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Information
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Social Media</a></li>
            <li><a class="dropdown-item" href="#">Account</a></li>
            <li><a class="dropdown-item" href="#">Contact Me</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  </nav>
</nav>

<nav class="navbar bg-light">
  <div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="jumbotron text-center container-fluid">
  <div class="header-text"></div>
  <h1>Home</h1>
  <img src="c:\Users\LENOVO\OneDrive\Pictures\ab82d984-a65e-473f-808d-84b219f94f98.jpg" alt="Foto Profil" class="rounded-circle img-fluid" style="width: 300px; height: 300px" />
  <h2 class="display-4">Joseph Gilang Dhika Candra</h2>
  <p class="lead">NIM: 225314013</p>
  <p class="lead">SanataDharma IT Student</p>
</div>

<div class="container">
  <div class="row text-center">
    <div class="col-md-6">
      <h2>Tentang Saya</h2>
      <p>
        Perkenalkan nama saya Joseph Gilang Dhika Candra dilahirkan pada tanggal 22 Mei 2024 di Bekasi, Jawa Barat.
        Saya memiliki satu adik laki-laki yang berjarak umur 8 tahun bernama Matheus Kristyan Dhika Fajar.
        Sekarang saya sedang menempuh pendidikan di Universitas Sanata Dharma Yogyakarta Kampus III Paingan dan 
        mengambil jurusan Informatika Fakultas Sains dan Teknologi, sekarang sedang jalan di semester 4 .
        Saya juga memiliki banyak teman yang tersebar di Yogyakarta entah itu teman dari online maupun teman kampus ataupun
        teman semasa sekolah. Saya juga memiliki banyak hobi salah satu nya adalah badminton. Sejak saya kelas 4 sd 
        sudah sering main badminton bersama ayah saya. Adapun beberapa hobi yang saya senangi yaitu :
      </p>
      <ul>
        <li><span>Playing Games</span><br>MMORPG,BattleRoyale,PVP</li>
        <li><span>Playing Guitar</span><br>Fav Song December-NeckDeep & Slow Dancing in the Dark -JOJI</li>
        <li><span>Reading Books</span><br>Japanese komik,novel,self Improvement</li>
</ul>
    </div>
    <div class="col-md-6">
      <img src="c:\Users\LENOVO\OneDrive\Pictures\WhatsApp Image 2024-03-27 at 06.09.53.jpeg" alt="Foto Profil" class="rounded-circle img-fluid" style="width: 300px; height: 300px" />
    </div>
  </div>
</div>

<div class="row mt-5">
  <div class="col-md-12">
    <h2 class="mb-3">Kisahku</h2>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div id="kisahku" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="c:\Users\LENOVO\OneDrive\Pictures\WhatsApp Image 2024-03-27 at 06.09.53 (1).jpeg" alt="Family 1" class="img-fluid rounded-circle mb-3" />
                  <h5 class="card-title">Keluarga</h5>
                  <p class="card-text">Ini adalah foto keluarga saya yang berada di bekasi.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="c:\Users\LENOVO\OneDrive\Pictures\WhatsApp Image 2024-03-27 at 06.09.54.jpeg" alt="Friends 1" class="img-fluid rounded-circle mb-3" />
                  <h5 class="card-title">Teman-teman</h5>
                  <p class="card-text">Ini adalah foto teman-teman SMA saya.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="c:\Users\LENOVO\OneDrive\Pictures\WhatsApp Image 2024-03-27 at 06.09.53 (2).jpeg" alt="Friends 2" class="img-fluid rounded-circle mb-3" />
                  <h5 class="card-title">Teman-teman</h5>
                  <p class="card-text">Iniadalah foto teman-teman Kuliah saya .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="c:\Users\LENOVO\OneDrive\Pictures\WhatsApp Image 2024-03-27 at 06.09.52.jpeg" alt="Family 2" class="img-fluid rounded-circle mb-3" />
                  <h5 class="card-title">Keluarga</h5>
                  <p class="card-text">Ini adalah foto keluarga saya di jogja.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-body">
                  <img src="c:\Users\LENOVO\OneDrive\Pictures\WhatsApp Image 2024-03-27 at 06.09.54 (1).jpeg" alt="Friends 3" class="img-fluid rounded-circle mb-3" />
                  <h5 class="card-title">Teman-teman</h5>
                  <p class="card-text">Ini adalah foto sahabat saya dan saya.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#kisahku" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#kisahku" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBcu9mLlWQibFGJaznF96q5QWXE5WdS7Fvbe4WerPJbyGcB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxBsvOOBa8OWXHMbiMWXTVqJwN Hend4ltjJtPclD8Q/AEB424U1mQDW6Q3" crossorigin="anonymous"></script>
    </div>
  </div>
</div>

<div class="container">
  <div class="row text-center">
    <div class="col-12">
      <h3>Pendidikan</h3>
      <div class="table-responsive w-100">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Tahun</th>
              <th scope="col">Sekolah</th>
              <th scope="col">Alamat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">2006-2009</th>
              <td>TK Strada Budi Luhur</td>
              <td>Jl. Insinyur H. Juanda No.164, RT.002/RW.009, Margahayu, Kec. Bekasi Tim., Kota Bks, Jawa Barat 17113</td>
            </tr>
            <tr>
              <th scope="row">2010-2016</th>
              <td>SD Strada Budi Luhur 1</td>
              <td>Jl. Insinyur H. Juanda No.164, RT.002/RW.009, Margahayu, Kec. Bekasi Tim., Kota Bks, Jawa Barat 17113</td>
            </tr>
            <tr>
              <th scope="row">2016-2019</th>
              <td>SMP Strada Budi Luhur</td>
              <td>Jl. Insinyur H. Juanda No.164, RT.002/RW.009, Margahayu, Kec. Bekasi Tim., Kota Bks, Jawa Barat 17113</td>
            </tr>
            <tr>
              <th scope="row">2019-2022</th>
              <td>SMA Strada Bhakti Wiyata</td>
              <td>Jl. BINTARA RAYA NO. 38, RT.003/RW.008, Kranji, Kec. Bekasi Bar., Kota Bks, Jawa Barat 17135</td>
            </tr>
            <tr>
              <th scope="row">2022-NOW</th>
              <td>Universitas Sanata Dharma</td>
              <td>Jl. Paingan, Krodan, Maguwoharjo, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div id="contact">
  <div class="container">
      <div class="row">
          <div class="contact-left">
              <h4 class="sub-title">Social Media</h4>
              <div class="social-icons">
                <a href="https://www.instagram.com/gils_2205?igsh=MW81c25paW5weDVyNA==" class="logo-link">
                  <img src="https://tse3.mm.bing.net/th?id=OIP.Go2CQNhF_49tkKcpEl_sHQHaHZ&pid=Api&P=0&h=180" alt="Example" class="logo-img" width="40" height="60">
                </a>
                <a href="https://wa.me/6285814263249" class="logo-link">
                  <img src="https://tse3.mm.bing.net/th?id=OIP.PbBfQPm_v6SBjl-EE1msGAHaHs&pid=Api&P=0&h=180" alt="Example" class="logo-img" width="40" height="60">
                </a>
                <a href="https://www.tiktok.com/@gillls_dhika?_t=8l0oyeAInTd&_r=1" class="logo-link">
                  <img src="https://tse2.mm.bing.net/th?id=OIP.FRrOTCAcMzKygMjUsy-dPwHaI-&pid=Api&P=0&h=180" alt="Example" class="logo-img" width="40" height="60">
                </a>
              </div>

<div class="container">
  <div class="row text-center">
    <div class="col-12">
      <h5>Contact Me</h5>
<!---Form section-->
<div class="container d-flex flex-column p-5  bg-info bg-opacity-10 border  border-2 mb-2">
  <form>
      <div class="mb-3">
          <label class="form-label" for="inputFirstName">Nama Depan</label>
          <input aria-describedby="emailHelp" class="form-control" id="inputFirstName" type="text">
      </div>
      <div class="mb-3">
          <label class="form-label" for="inputLastName">Nama Belakang</label>
          <input aria-describedby="emailHelp" class="form-control" id="inputLastName" type="text">
      </div>
      <div class="mb-3">
          <label class="form-label" for="inputEmail">Email</label>
          <input aria-describedby="emailHelp" class="form-control" id="inputEmail" type="email">
      </div>
      <div class="mb-3">
          <label class="form-label" for="inputHobbyCount">Jumlah Pilihan Hobi</label>
          <input aria-describedby="hobbyCountHelp" class="form-control" id="inputHobbyCount" type="number" min="1">
          <div id="hobbyCountHelp" class="form-text">Masukkan jumlah pilihan hobi anda.</div>
      </div>
      <div id="hobbyList">
      </div>
      <div class="text-center">
          <button class="btn btn-primary m-lg-3" id="submit" type="submit">Submit</button>
          <button class="btn btn-danger" id="reset" type="reset">Reset</button>
      </div>
  </form>
</div>

<!--Pilihan Section-->
<div id="selectedHobbyContainer">
</div>

<!--Ok Button -->
<div class="container d-flex flex-row justify-content-center align-items-center m-2 ">
  <div id="buttonParent">

  </div>
</div>

<div id="radioInputContainer">
  <div id="radio">
      <div id="buttonRadioParent">
      </div>
      <div id="okButtonRadioParent">
      </div>
  </div>
</div>

</body>
<script src="./public/script/script.js"></script>
</html>

   
